{
  "ConnectionStrings": {
    "AppDbContext": "server=AMLIS\\SQLEXPRESS;Database=LEGENDIARY;Integrated Security=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
