{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "types": [ "webpack-env" ],
    "emitBOM": false,
    "charset": "utf8",
    "paths": {
      "history": [ "history/v2" ]
    }
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
